# Andriod

./: Baldham_Verkehrsuebungsplatz.kml  README.md  marker_selected.xcf  vortrag_notes.md
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/paltech/dronesncars/: DroneSettingDatabaseTest.java  ExampleInstrumentedTest.java  MapDatabaseTest.java  PolygonModelDatabaseTest.java  PolygonTypeConverterTest.java  ResultDatabaseTest.java  RouteDatabaseTest.java  RoverDatabaseTest.java  RoverRoutineDatabaseTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: classes.txt
app/app/src/main/java/com/paltech/dronesncars/: CreateRoverRoutineFragment.java  DroneScreen.java  DroneSettingsFragment.java  DronesNCars.java  FirstFragment.java  MainActivity.java  MapFragment.java  ReportFragment.java  Rover.java  RoverRouteFragment.java  RoverRouterFragment.java  RoverRoutineSettingsFragment.java  RoverStatusFragment.java  RoverStatusRecyclerAdapter.java  ScanResultsFragment.java  SecondFragment.java  StartScreen.java
app/app/src/main/java/com/paltech/dronesncars/computing/: FlightRouteGenerator.java  KMLParser.java  PrePostProcessor.java  ScanResult.java  TestPointInPolygon.java  VRP_Wrapper.java  WeedDetectorInterface.java  WeedDetectorMock.java  WeedDetectorMock_Baldham.java  XMLParser.java
app/app/src/main/java/com/paltech/dronesncars/model/: DNR_Database.java  DroneSetting.java  DroneSettingDAO.java  FlightRoute.java  FlightRouteDAO.java  KMLParser.java  Map.java  MapDAO.java  PolygonModel.java  PolygonModelDAO.java  Repository.java  Result.java  ResultDAO.java  RoutineAndRoutes.java  Rover.java  RoverAndRoute.java  RoverConnection.java  RoverDAO.java  RoverRoute.java  RoverRouteDAO.java  RoverRouteStatus.java  RoverRoutine.java  RoverRoutineDAO.java  RoverStatus.java  StorageManager.java  TypeConverters.java  Waypoint.java
app/app/src/main/java/com/paltech/dronesncars/ui/: DroneScreen.java  DroneSettingsFragment.java  DroneSettingsViewModel.java  FlightMapFragment.java  LandscapeFragment.java  MainActivity.java  MapFragment.java  MapViewModel.java  ReportFragment.java  RoverConfigurationRecyclerAdapter.java  RoverMap.java  RoverMilestonesRecyclerAdapter.java  RoverRouteFragment.java  RoverRouterFragment.java  RoverRoutineSettingsFragment.java  RoverRoutineSettingsViewModel.java  RoverStatusFragment.java  RoverStatusRecyclerAdapter.java  RoverStatusViewModel.java  RoverUpdateModel.java  ScanResultRecyclerAdapter.java  ScanResultsFragment.java  ScanResultsView.java  ScanResultsViewModel.java  StartScreen.java  ViewModelCallback.java
app/app/src/main/java/com/vrp/app/: Algorithm.java  Runner.java  Solver.java  VRP.java
app/app/src/main/java/com/vrp/app/components/: Arc.java  Node.java  RelocationMove.java  Result.java  Route.java
app/app/src/main/java/com/vrp/app/solvers/: LocalSearchIntraAndInterRelocation.java  LocalSearchIntraRelocation.java  NearestNeighbor.java  TabuSearch.java
app/app/src/main/java/com/vrp/app/utils/: Printer.java
app/app/src/main/java/com/vrp/app/wrapper/: Args.java  InstanceHandler.java  Location.java  ProblemInstance.java  Solution.java  Utils.java
app/app/src/main/res/drawable/: rectangle.xml  rectangle_green.xml  rectangle_red.xml
app/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_create_rover_routine.xml  fragment_drone_screen.xml  fragment_drone_settings.xml  fragment_first.xml  fragment_map.xml  fragment_rover_map.xml  fragment_rover_route.xml  fragment_rover_router.xml  fragment_rover_routine_settings.xml  fragment_rover_status.xml  fragment_scan_results.xml  fragment_scan_results_new_try.xml  fragment_second.xml  fragment_start_screen.xml  milestone_popup.xml  rover_configuration_alert_dialog.xml  rover_configuration_row_item.xml  rover_milestones_row_item.xml  rover_status_row_item.xml  scan_results_row_item.xml
app/app/src/main/res/layout-land/: activity_main.xml  app_bar_main.xml  fragment_create_rover_routine.xml  fragment_drone_screen.xml  fragment_drone_settings.xml  fragment_map.xml  fragment_report.xml  fragment_rover_route.xml  fragment_rover_router.xml  fragment_rover_routine_settings.xml  fragment_rover_status.xml  fragment_scan_results.xml  fragment_scan_results_new_try.xml  fragment_start_screen.xml
app/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/paltech/dronesncars/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
emulator_skins/: README.md
