plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.paltech.dronesncars"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains:annotations:15.0'
    def room_version= "2.3.0"
    def osm_droid_version = "6.1.10"
    def activity_version = "1.2.3"
    def fragment_version = "1.3.4"
    def junit_version = "4.13.2"
    def osm_droid_bonus_version = "6.7.0"
    def lifecycle_version = "2.3.1"
    def location_version = "18.0.0"
    def retrofit_2_version = "2.1.0"


    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // OSM Droid
    implementation "org.osmdroid:osmdroid-android:$osm_droid_version"

    // activity (for activity result) & fragment (for the same reason)
    implementation "androidx.activity:activity:$activity_version"
    implementation "androidx.fragment:fragment:$fragment_version"

    // OSM Droid bonus-pack
    implementation "com.github.MKergall:osmbonuspack:$osm_droid_bonus_version"

    // Hilt Dependency Injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"

    // ViewModel with SavedStateHandle
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Location services google play
    implementation "com.google.android.gms:play-services-location:$location_version"

    // retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_2_version"

    apply plugin: "androidx.navigation.safeargs"
    apply plugin: 'dagger.hilt.android.plugin'


}

