<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RoverStatusFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rover_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rover_status"
            android:textAppearance="@style/fragment_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rover_status_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/rover_milestone_recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_mock_progress_update"
            app:layout_constraintBottom_toTopOf="@+id/bottom_guideline_recycler_view"
            app:layout_constrainedHeight="true"
            app:layout_constraintHorizontal_chainStyle="spread"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rover_milestone_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/rover_status_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rover_status_recycler_view"
            app:layout_constraintBottom_toBottomOf="@+id/rover_status_recycler_view"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constrainedHeight="true"/>

        <Button
            android:id="@+id/button_assume_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/assume_rovers_finished"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_guideline_recycler_view" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <Button
            android:id="@+id/button_mock_progress_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mock progress"
            app:layout_constraintBottom_toTopOf="@+id/rover_status_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_center_horizontal" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/rover_status_map_container"
            android:name="com.paltech.dronesncars.ui.RoverMap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline_center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/rover_status_title"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>