<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/map_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map"
            android:textAppearance="@style/fragment_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/guideline_left_map"
            app:layout_constraintEnd_toStartOf="@id/guideline_right_map"
            app:layout_constraintTop_toBottomOf="@id/map_header_text"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_map" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />

        <Button
            android:id="@+id/button_edit_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:enabled="false"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_map"
            app:layout_constraintTop_toTopOf="@+id/guideline_bottom_map"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintEnd_toStartOf="@+id/button_polygon_edit"/>

        <Button
            android:id="@+id/button_polygon_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/button_edit_route"
            app:layout_constraintTop_toTopOf="@+id/guideline_bottom_map"
            app:layout_constraintEnd_toStartOf="@+id/button_add_marker"
            app:layout_constraintVertical_chainStyle="spread" />

        <Button
            android:id="@+id/button_add_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_marker"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/button_delete_marker"
            app:layout_constraintStart_toEndOf="@+id/button_polygon_edit"
            app:layout_constraintTop_toBottomOf="@+id/map"
            app:layout_constraintVertical_chainStyle="spread" />

        <Button
            android:id="@+id/button_delete_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_marker"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_map"
            app:layout_constraintStart_toEndOf="@+id/button_add_marker"
            app:layout_constraintTop_toTopOf="@+id/guideline_bottom_map"
            app:layout_constraintVertical_chainStyle="spread" />

        <Button
            android:id="@+id/button_export_polygon_to_kml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export_polygon_to_kml"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/button_add_marker"
            app:layout_constraintTop_toTopOf="@+id/guideline_bottom_map"/>

        <Button
            android:id="@+id/button_import_kml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_kml"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_delete_polygon"
            app:layout_constraintStart_toStartOf="@+id/button_edit_route"
            app:layout_constraintTop_toBottomOf="@+id/button_edit_route"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button_delete_polygon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_delete_polygon_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_import_kml"
            app:layout_constraintEnd_toEndOf="@+id/button_export_polygon_to_kml"
            app:layout_constraintTop_toBottomOf="@+id/button_edit_route"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
