<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RoverStatusFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rover_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rover_status"
            android:textAppearance="@style/fragment_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rover_status_recycler_view"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rover_status_title"
            app:layout_constraintBottom_toTopOf="@+id/bottom_guideline_recycler_view"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"/>

        <Button
            android:id="@+id/button_assume_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/assume_rovers_finished"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_guideline_recycler_view" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>